OPENAI_API_KEY= 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
GEMINI_API_KEY=AIzaSyCXCmhDWZfmtm1RFxdZVtmmFawYf2HwiQY